# evoting-systems

./: .gitmodules  README.md
EVTs/EML Voting Project/connecticutVotingDemo/: .project  build.xml
EVTs/EML Voting Project/connecticutVotingDemo/WEB-INF/: struts-config-orig.xml  struts-config.xml  tiles.xml
EVTs/EML Voting Project/connecticutVotingDemo/WEB-INF/classes/resources/: application.properties
EVTs/EML Voting Project/connecticutVotingDemo/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
EVTs/EML Voting Project/connecticutVotingDemo/doc/api/action/: CountingAction.html  LoginAction.html  VoterAction.html  package-frame.html  package-summary.html  package-tree.html
EVTs/EML Voting Project/connecticutVotingDemo/doc/api/dao/: LoginDAO.html  package-frame.html  package-summary.html  package-tree.html
EVTs/EML Voting Project/connecticutVotingDemo/doc/api/forms/: CountingForm.html  LoginForm.html  VoterForm.html  package-frame.html  package-summary.html  package-tree.html
EVTs/EML Voting Project/connecticutVotingDemo/doc/api/propmgr/: PropertyLoader.html  package-frame.html  package-summary.html  package-tree.html
EVTs/EML Voting Project/connecticutVotingDemo/doc/api/util/: BallotDaoHandler.html  BallotLookup.html  BallotLookupHandler.html  BallotXMLMap.html  Counting410Lookup.html  Counting410LookupHandler.html  Counting510XMLHandler.html  Counting510XMLMap.html  EMLDaoHandler.html  EMLXMLMap.html  MessageBean.html  PrintBallot.html  package-frame.html  package-summary.html  package-tree.html
EVTs/EML Voting Project/connecticutVotingDemo/doc/api/valueobject/: BallotVO.html  package-frame.html  package-summary.html  package-tree.html
EVTs/EML Voting Project/connecticutVotingDemo/properties/: application.properties
EVTs/EML Voting Project/connecticutVotingDemo/src/java/action/: CountingAction.java  VoterAction.java
EVTs/EML Voting Project/connecticutVotingDemo/src/java/dao/: LoginDAO.java
EVTs/EML Voting Project/connecticutVotingDemo/src/java/forms/: CountingForm.java  LoginForm.java
EVTs/EML Voting Project/connecticutVotingDemo/src/java/propmgr/: PropertyLoader.java
EVTs/EML Voting Project/connecticutVotingDemo/src/java/util/: BallotDaoHandler.java  BallotLookup.java  BallotLookupHandler.java  BallotXMLMap.java  Counting410Lookup.java  Counting410LookupHandler.java  Counting510XMLHandler.java  Counting510XMLMap.java  EMLDaoHandler.java  EMLXMLMap.java  MessageBean.java  PrintBallot.java
EVTs/EML Voting Project/connecticutVotingDemo/src/java/valueobject/: BallotVO.java
EVTs/EML Voting Project/connecticutVotingDemo/web/css_files/: election.css
EVTs/EML Voting Project/connecticutVotingDemo/web/images/: Thumbs.db
EVTs/EML Voting Project/connecticutVotingDemo/web/layouts/: ballotPopupLayout.jsp  defaultLayout.jsp  defaultPopupLayout.jsp
EVTs/EML Voting Project/connecticutVotingDemo/web/menu/: counting_menu_items.js  menu.css  menu_items.js  menu_tpl.js
EVTs/EML Voting Project/connecticutVotingDemo/web/screens/common/: banner.jsp  loginPage.jsp  logoutPage.jsp  menu.jsp  note.jsp
EVTs/EML Voting Project/connecticutVotingDemo/web/screens/counting/: countingPage.jsp
EVTs/EML Voting Project/connecticutVotingDemo/web/tiles/: tiles.xml
EVTs/EML Voting Project/connecticutVotingDemo/xml/ballots/: ballot1177263925948.xml  ballot1177263966136.xml  ballot1177264954319.xml  ballot1177345998614.xml  ballot1177356648287.xml  ballot1177426798877.xml  ballot1177504219118.xml  ballot1177522576786.xml  ballot1177522650301.xml  ballot1177522684499.xml  ballot1177522784172.xml  ballot1177522785109.xml  ballot1177522833305.xml  ballot1177525037934.xml
EVTs/EML Voting Project/connecticutVotingDemo/xml/connecticutBallot/: ballot.xsl  voting_ballot.xml  voting_ballot.xsl
EVTs/EML Voting Project/connecticutVotingDemo/xml/eml/: EML440_1177263925948.xml  EML440_1177263966136.xml  EML440_1177264954319.xml  EML440_1177345998614.xml  EML440_1177356648287.xml  EML440_1177426798877.xml  EML440_1177504219118.xml  EML440_1177522576786.xml  EML440_1177522650301.xml  EML440_1177522684499.xml  EML440_1177522784172.xml  EML440_1177522785109.xml  EML440_1177522833305.xml
EVTs/EML Voting Project/connecticutVotingDemo/xml/eml440/: EML440_1176247871745.xml  EML440_1176247871746.xml  EML440_1176728496879.xml  EML440_1176735159630.xml  EML440_1176754815303.xml  EML440_1176773726680.xml
EVTs/EML Voting Project/connecticutVotingDemo/xml/eml520result/: EML520_Result.xml  EML520_Result_sample_file.xml  ovs-EML520-results.xsl
EVTs/EML Voting Project/connecticutVotingDemo/xml/emlcounting/: EML510_Counting.xml  EML510_Counting_file.xml
EVTs/EML Voting Project/connecticutVotingDemo/xml/lookup/: EML410_lookup.xml  EML410_lookup_file.xml  ballot_lookup.xml  ballot_lookup_file.xml
EVTs/Helios/: SOURCE  (+1 more)
EVTs/Scantegrity/: .project  LICENSE  embed.html  pom.xml
EVTs/Scantegrity/IRVTally/: pom.xml
EVTs/Scantegrity/Inkerator/: .project  pom.xml
EVTs/Scantegrity/OpenSTV/: pom.xml
EVTs/Scantegrity/auditor/: .project  pom.xml
EVTs/Scantegrity/authoring/: .project  pom.xml
EVTs/Scantegrity/common/: .project  pom.xml
EVTs/Scantegrity/crypto/: .project  pom.xml
EVTs/Scantegrity/engine/: .classpath  .project  pom.xml
EVTs/Scantegrity/erm/: .project  ContestInformation.xml  ScannerConfig.xml  pom.xml
EVTs/Scantegrity/images/: LoadingScreen.psd
EVTs/Scantegrity/new-engine/: .project  pom.xml
EVTs/Scantegrity/scanner/: .project  pom.xml
EVTs/Scantegrity/scanner/scripts/: scanner-monitor.sh  scanscript  scantegrity-initscript
EVTs/Scantegrity/sws/: .project  pom.xml
EVTs/Scantegrity/zxing/: .classpath  .project  pom.xml  readme.tiff
EVTs/adder/libadder-java/: .classpath  .project  build-minimal.xml  build.xml  libadder-java_checks.xml  suppressions.xml
EVTs/adder/libadder-java/doc/: libadder-test.html  mozilla-plugin-adder.js
EVTs/adder/libadder-java/src/: overview.html
(+4564 files in other folders)
