
Alias /adder /var/www/adder

<Directory /var/www/adder>
    Order deny,allow
    Allow from all
</Directory>

<LocationMatch /adder>
    Options FollowSymLinks
    RewriteEngine on
    RewriteCond %{SERVER_PORT} !^443$
    RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R]
</LocationMatch>
