<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scantegrity</groupId>
  <artifactId>Scantegrity</artifactId>
  <packaging>pom</packaging>
  <name>Scantegrity Voting System</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>An open source election verification technology for optical scan voting systems. It uses privacy preserving confirmation numbers to allow each voter to verify her vote is counted. The confirmation numbers also allow anyone to verify that all the votes were counted correctly.</description>
  <url>http://scantegrity.org/</url>
  <issueManagement>
  	<system>Bugzilla</system>
  	<url>https://scantegrity.org/bugzilla/</url>
  </issueManagement>
  <scm>
  	<connection>scm:svn:http://scantegrity.org/svn/</connection>
  	<developerConnection>scm:svn:https://scantegrity.org/svn/</developerConnection>
  	<tag>HEAD</tag>
  	<url>http://scantegrity.org/svn/</url>
  </scm>
  <organization>
  	<name>Scantegrity Project</name>
  	<url>http://scantegrity.org/</url>
  </organization>
  <modules>
  	<module>scanner</module>
  	<module>common</module>
  	<module>OpenSTV</module>
  	<module>zxing</module>
  	<module>Inkerator</module>
	<module>erm</module>
	<module>sws</module>
	<module>engine</module>
	<module>authoring</module>
	<module>auditor</module>
	<module>IRVTally</module>
	<!-- <module>new-engine</module>
	<module>crypto</module> -->
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
   </build>
  <dependencies>

	<dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.1.3</version>
      <type>jar</type>
    </dependency>
 <dependency>
      <groupId>com.itextpdf.tool</groupId>
      <artifactId>xmlworker</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <repositories>
   	<repository>
  		<id>mvnsearch.org</id>
  		<name>mvnsearch</name>
  		<url>http://www.mvnsearch.org/maven2</url>
  		<releases>
        	<enabled>true</enabled>
        	<updatePolicy>never</updatePolicy>
       	 	<checksumPolicy>warn</checksumPolicy>
      	</releases>
      	<snapshots>
        	<enabled>false</enabled>
        	<updatePolicy>always</updatePolicy>
        	<checksumPolicy>warn</checksumPolicy>
      	</snapshots>
  	</repository>
    <repository>
      <id>java.net2</id>
      <url>http://repo2.maven.org/maven2</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
	<repository>
      <id>jboss</id>
      <url>http://repository.jboss.com/maven2</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-nexus</id>
      <url>https://repository.jboss.org/nexus/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>  
</project>