<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VoterModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="VoterModelStoreContainer">
    <EntitySet Name="Voters" EntityType="VoterModel.Store.Voters" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Voters">
    <Key>
      <PropertyRef Name="VoterNumber" />
    </Key>
    <Property Name="VoterNumber" Type="blob" Nullable="false" />
    <Property Name="CPR" Type="blob" Nullable="false" />
    <Property Name="BallotStatus" Type="blob" Nullable="false" />
  </EntityType>
</Schema>