<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VoterModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Voters" EntityType="VoterModel.Voter" />
  </EntityContainer>
  <EntityType Name="Voter">
    <Key>
      <PropertyRef Name="VoterNumber" />
    </Key>
    <Property Name="VoterNumber" Type="Binary" Nullable="false" MaxLength="2147483647" FixedLength="false" />
    <Property Name="CPR" Type="Binary" Nullable="false" MaxLength="2147483647" FixedLength="false" />
    <Property Name="BallotStatus" Type="Binary" Nullable="false" MaxLength="2147483647" FixedLength="false" />
  </EntityType>
</Schema>