<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scantegrity</groupId>
  <artifactId>Inkerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.scantegrity</groupId>
  		<artifactId>common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.lowagie</groupId>
  		<artifactId>itext</artifactId>
  		<version>2.1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <parent>
  	<artifactId>Scantegrity</artifactId>
  	<groupId>org.scantegrity</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <build>
    <plugins>
		<plugin> 
			<artifactId>maven-assembly-plugin</artifactId> 
			<configuration>
				<descriptorRefs> 
					<descriptorRef> 
						jar-with-dependencies 
					</descriptorRef> 
				</descriptorRefs>
				<formats>
    				<format>jar</format>
  				</formats> 
				<archive> 
					<manifest> 
						<mainClass>org.scantegrity.Inkerator</mainClass>
						<packageName>org.scantegrity</packageName> 
					</manifest> 
				</archive>
			</configuration>				 
		</plugin> 
    </plugins>
  </build>  
</project>