<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <!--<parent>
    <artifactId>Scantegrity</artifactId>
    <groupId>org.scantegrity</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent> -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.zxing</groupId>
  <artifactId>zxing</artifactId>
  <name>zxing</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>QRcode reader</description>
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
   </build>
  
</project>