Table of Contents:
    1. Purpose
    2. Listings

=================================================================
1. Purpose
=================================================================

OpenCount generates a lot of output files in the project directory path.
This documentation is an attempt to formally list out the purpose of 
each generated file. 
In addition, this will help keep track of which files correspond to
which stage. 
This sort of documentation will be very useful to future maintainers
of OpenCount.

=================================================================
2. Listing
=================================================================

=================================================================
    2.i 'Select Project'
=================================================================

Generated files:
    -

Descriptions:
    -

=================================================================
    2.ii 'Import Files'
=================================================================

Generated files:
    -

Descriptions:
    -

=================================================================
    2.iii 'Select and Group Targets'
=================================================================

Generated files:
    -

Descriptions:
    -

=================================================================
    2.iv 'Define Ballot Attributes'
=================================================================

Generated files:
    -

Descriptions:
    -

=================================================================
    2.v 'Label Ballot Attributes'
=================================================================

Generated files:
    -

Descriptions:
    -

=================================================================
    2.vi 'Label Digit-Based Attributes'
=================================================================

Generated files:
    -

Descriptions:
    -

=================================================================
    2.vii 'Label Contests'
=================================================================

Generated files:
    -

Descriptions:
    -

=================================================================
    2.vii 'Correct Grouping'
=================================================================

Generated files:
    -

Descriptions:
    -

=================================================================
    2.viii 'Run'
=================================================================

Generated files:
    -

Descriptions:
    -

=================================================================
    2.ix 'Set Threshold'
=================================================================

Generated files:
    -

Descriptions:
    -

=================================================================
    2.x 'Process Quarantine'
=================================================================

Generated files:
    -

Descriptions:
    -

=================================================================
    2.xi 'Process'
=================================================================

Generated files:
    -

Descriptions:
    -
