<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>Scantegrity</artifactId>
    <groupId>org.scantegrity</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
   <dependencies>
  	<dependency>
  		<groupId>org.scantegrity</groupId>
  		<artifactId>common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.scantegrity</groupId>
  		<artifactId>scanner</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
 	<dependency>
  		<groupId>com.lowagie</groupId>
  		<artifactId>itext</artifactId>
  		<version>2.1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>  	
  	</dependencies>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scantegrity</groupId>
  <artifactId>erm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
		<plugin> 
			<artifactId>maven-assembly-plugin</artifactId> 
			<configuration>
				<descriptorRefs> 
					<descriptorRef> 
						jar-with-dependencies 
					</descriptorRef> 
				</descriptorRefs>
				<formats>
    				<format>jar</format>
  				</formats> 
				<archive> 
					<manifest> 
						<mainClass>org.scantegrity.erm.ERM</mainClass>
						<packageName>org.scantegrity</packageName> 
					</manifest>
					<manifestEntries>
						<SplashScreen-Image>images/LoadingScreen.png</SplashScreen-Image>
					</manifestEntries> 
				</archive>
			</configuration>				 
		</plugin> 
    </plugins>
  </build>    
</project>