(dp0
S'I1'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I31
I3
tp8
cnumpy
dtype
p9
(S'f4'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xa4p}?\x91,\xb6>\x80\xbby?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\n\xd7#<\xa4p}?\x00\xf7{?\xa5K{?\xa4p}?\xa4p}?\n\xd7#<\xa4p}?\xa4p}?\nN9<\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\n\xd7#<\xa4p}?\x93\x03}?Sjz?\xa4p}?\xa2\r{?eaz?\xf5\xd3|?\xa4p}?\xa4p}?\xdd\x92|?\xa4p}?\xa4p}?\xce\xf5z?\x0b |?\n\xd7#<\x99\xdbz?\xa4p}?\x8b\xbdt?\xec\x1b{?\xa4p}?\x94\xb4y?"\x17z?\xa4p}?\n\xd7#<\xa4p}?\xa4p}?\xa4p}?v\xfez?\x1avz?\xa4p}?\xa4p}?\xa4p}?\n\xd7#<\xdeA|?S}{?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?d%z?{\x8e|?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xd6\xaby?\xa4p}?\xab\xa7y?\x81i{?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xe6q{?\xa4p}?\xa4p}?\xa4p}?\xa4p}?'
p15
tp16
bsS'Iref1'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I31
I3
tp21
g12
I00
S"\xa1\x8e|?\xa4p}?\xa4p}?\xa4p}?A\xd3\xac<\xad\xf6I>\xa4p}?>\x99\xab<\x86\\Y?\xee\x1c}?AB\xe8>\xa4p}?\xa4p}?\n\xd7#<\x96\xb8S?\x01\xffy?\xa4p}?\xa4p}?c\xe7|?\xc8jy?Ixu?\xa4p}?\n\xd7#<\x04o\x86<\xa4@|?\x88\x00\xc8<\xb5rC<$\xaf|?\xc7u\xa6<\n\xd7#<\xa4p}?\xa4p}?\xa4p}?\xa4p}?\n\xd7#<\n\xd7#<\xa4p}?\xa4p}?\xa4p}?\xcbtz?Ip\x8e<\x0cpZ?\xa4p}?\n\xd7#<\xb0:Y?\xa4p}?N\xdf\xae<L\x187<\xa4p}?\n\xd7#<\xd3\x14'<\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\n\xd7#<\xa4p}?\xa4p}?\xa4p}?\xf0Z}?\xa4p}?[\xca^>Y\xe2{?\xb2\xeby?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xe4\x19\x05?\xa4p}?\xa4p}?\n\xd7#<\xa4p}?\xf23{?\xa4p}?\xa4p}?\xa4p}?\x0c\t\xfe>\x9c\xbfz?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xed4|?\xa4p}?"
p22
tp23
bsS'type'
p24
S'rigid'
p25
s.