(dp0
S'I1'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I31
I3
tp8
cnumpy
dtype
p9
(S'f4'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\xa4p}?\n\xd7#<\xa4p}?\xa4p}?\xa4\xea{?\xc6\x14z?\xa4p}?\xc7wk?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\n\xd7#<\xa4p}?a\xf2{?\n\xd7#<e\xf9y?\xa4p}?Mv\x90>\xa4p}?\xa4p}?\xcf\xa5\x1d>\xd89{?\xa4p}?\xfbx|?\x9e.{?\x92Q{?\n\xd7#<@\x1f{?\xa4p}?\xa4p}?\xc2^}?\xa4p}?\xa4p}?\xa3\x0cz?@qz?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?.@}?\xa4p}?\xb4`z?\xd0\x12|?\xef\x14\xac<\xa4p}?\xbd\xe2{?#\n}?WYz?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\n\xd7#<\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xe9\xe2z?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xea\x9a|?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xdf\x14|?\x10\xe8y?\xa4p}?\xa4p}?\xac${?\xa4p}?\xa4p}?\xb0\xc3y?\xa4p}?\xa4p}?&\xc3|?'\xf2|?\xa4p}?\x9a\x9a{?\xe4\x17z?\xa4p}?\xd5/{?\xa4p}?\xa4p}?"
p15
tp16
bsS'Iref1'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I31
I3
tp21
g12
I00
S';\xc6y?\xdb\x14_>O\xdd\x8e>\x10\xfcz?3\\\xc8<\n\xd7#<\xa4p}?\xff\xca\x98>\xd3\x9a\x88>\xa4p}?\x0e\xf6{?\xa4p}?\xa4p}?\n\xd7#<\n\xd7#<\xa4p}?\xa4p}?\xa4p}?\xa4p}?S\xbf{?\xe3ut?\xa4p}?\xddg\xb2=\n\xd7#<\xaaE|?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\x8d\xd0z?\xa4p}?\x80k}?\xa4p}?Y\xe6\x1f?\x975\x1c?U\x15z?\xa7xz?\xf8\xe6|?\xa4p}?\xe4?@>\xdc\xbd\x81>\xa4p}?\n\xd7#<\n\xd7#<\n\xf8z?\xa4p}?\xa4p}?\xa4p}?a\x00}?\xa4p}?\xa4p}? \xc3y?\xa4p}?\xa4p}?\x18Tz?\xa4p}?\xa4p}?\xd1\x7f|?\xa4p}?\xa4p}?&\x9e|?\xa4p}?(f{?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\x8cu|?\xc2RM?\xa4p}?\x12\xbdy?\xa4p}?\xa4p}?\xa4p}?\xc5\xb4z??\xa7y?\xa4p}?\xa3TB?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?%^Z?\xa4p}?\xa4p}?\xc5\xe0z?\xa4p}?\xa4p}?Lmz?\xa4p}?'
p22
tp23
bsS'type'
p24
S'rigid'
p25
s.