(dp0
S'I1'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I31
I3
tp8
cnumpy
dtype
p9
(S'f4'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xa4p}?1\xf33?\xdb\xe9z?\xae\x9by?\n\xd7#<\xa4p}?\xa4p}?\xbf\x16\xc1>\xa4p}?\xa4p}?\x90\xa4|?\x90Q}?\xa4p}?\n\xd7#<\xa4p}?\x1e\xcb|?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?MI{?I\xe3\x8b<\xa4p}?\xa4p}?\xfa\x1f0?\x12\xe7{?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\n\xd7#<\xa4p}?\xa4p}?\x85\x07\x92<\xa4p}?\xa4p}?\xa4p}?J\x85z?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\n\xd7#<\xa4p}?\xa4p}?\xf3P{?I\xe0|?\xce\xdey?\x10\rM?\xa4p}?\xa4p}?\x9f\xa0{?\xa4p}?\xa4p}?\xf5zz?\xddc|?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\n\xd7#<\xa4p}?\xa4p}?\xa4p}?p\xefz?\xa4p}?`C{?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?8|{?\xa4p}?\xa4p}?\xa4p}?R\xe4y?!)|?\xa4p}?\xa4p}?\xa4p}?\xa4p}?k\x00{?\xa4p}?e-{?gO}?'
p15
tp16
bsS'Iref1'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I31
I3
tp21
g12
I00
S'\xa4p}?\xbbe}?\xb4\x9cy?i\x98{?\n\xd7#<.L\xc2<\xa4p}?\xa4p}?l\xf0y?\xa4p}?E\xcf|?\xa4p}?+\xb4|?\n\xd7#<\n\xd7#<\xa4p}?})f?hBf?\xa4p}?\xe9\xbd{?\xa4p}?\xa4p}?\n\xd7#<\n\xd7#<\xa4p}?p\n\xa8<l\x1eK<\xa4p}?-\x91\x85<\n\xd7#<\xa4p}?\xe9M\xc5<\n\xd7#<\xa4p}?\n\xd7#<\n\xd7#<\xa4p}?\n\xd7#<{\xab\x98<\xa4p}?\x11/\x87<u.\x91<\xa4p}?\n\xd7#<\n\xd7#<\xa4p}?\xbfh}?\xa4p}?\xc5\xa4y?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?Qj}?\xa4p}?\xa4p}?|rz?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xdar;?\xa4p}?\xa4p}?\xa4p}?\xa4p}?a\x95|?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa7Qb?\xa4p}?\xa4p}?M\xfd=?\xa4p}?\xa4p}?\xa4p}?+\xe0z?\xa4p}?i\x8e{?\\\tz?\xa4p}?\xf0\xeay?\xa4p}?'
p22
tp23
bsS'type'
p24
S'rigid'
p25
s.