(dp0
S'I1'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I31
I3
tp8
cnumpy
dtype
p9
(S'f4'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xa4p}?\xa4p}?\n\xd7#<\xa4p}?\xedc}?U\xd2J=\xa4p}?\xa4p}?\n\xd7#<\xf6\x81{?\xa4p}?\n\xd7#<\xae\xc1y?\xa4p}?\x11\xf2F=P\xe2|?\x1d\xe5z?\n\xd7#<\xa4p}?\xa4p}?\x8d_z?\xa4p}?!\x1e|?\xa4p}?\xa4p}?\xa4p}?\x98\xf4/=\xa4p}?\xfc(z?\n\xd7#<\xa6\x83|?\xa8%{?\n\xd7#<\xa4p}?\x08\xad{?\xa4p}?\xd5\x14|? 5{?\n\xd7#<.?|?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\x85\x96\x9c=\xa4p}?\xa4p}?\n\xd7#<\x17\x7fz?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\n\xd7#<\xa4p}?\xa4p}?\xa4p}?\xa4p}?e3{?\x1c\xef-=\xd0\x8b|?\xa4p}?\n\xd7#<\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xde?{?\n\xd7#<\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xb0\xeay?\x10\x7f\xe7>\xa4p}?\xca\x04}?\x05\xbb\xb7<\xa4p}?\xa4p}?\x8dk{?\xa4p}?\xeaF{?\xa4p}?\xa4p}?\xa4p}?\xa4p}?'
p15
tp16
bsS'Iref1'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I31
I3
tp21
g12
I00
S"\xa4p}?!q|?\xfc\xf9{?\xa4p}?S\xfe\xd1>\xbf\x05Y>\xa4p}?\xfdB}?\xa4p}?\xa4p}?\x18\x11\x15?(\x1c\xfc>\xa4p}?\xdfx\xfc>\xe2\xc7(?\xa4p}?\x06D{?\xee\x8c{?\xa4p}?p\x8c{?\xa4p}?\xa4p}?r\x80\xf4<\x0fP\x97<\xa4p}?\xa4p}?\xfct|?\xac\x9bz?o\xff\n?\x0c\x9d~=\x8b\tz?\xa4p}?aTz?\xa4p}?\xa4p}?\x93\x04}?s\xa3y?\x83\xc7(=\n\xd7#<\xa4p}?\\Z\xfd<\xed\x1c\x11>\xc1G|?\x96\x03\xcb<\xefe\x9f<\xa4p}?\n\xd7#<\n\xd7#<\xf4\xcc|?_b\x1e?\x05C\x12?\xa4p}?\xc2\x83{?\xa4p}?:q|?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\x9d\xcfT>\x82\xaaz?k\x94z?\xa4p}?K\xa5{?\xa4p}?%\xdc\xec=\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xb1'}?\xa4p}?\xa4p}?\xa4p}?\n\xd7#<Qkz?\xa4p}?\xaa[\xa3>\xa4p}?\xa4p}?h2R?\xa4p}?\xa4p}?\xde\xf6\xd3=\xa4p}?\xa4p}?\xa4p}?\x9cf|?\xa4p}?\xa4p}?\xa4p}?\xa4p}?-\x8d|?"
p22
tp23
bsS'type'
p24
S'rigid'
p25
s.