(dp0
S'I1'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I31
I3
tp8
cnumpy
dtype
p9
(S'f4'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xa4p}?\xfa%{?\xa4p}?\xa4p}?\xce\x19\x1b=\x90Q}?\xa4p}?\x99\x14\xea>\xa4p}?\x1e\xcb|?\xb4<\xca<\xa4p}?\xa4p}?x\x8e\x9d<\xa4p}?MI{?\xb3\xf7\x1c?\xa4p}?\xa4p}?@\x8b\xab>\x12\xe7{?\xa4p}?\n\xd7#<\xa4p}?\xa4p}?\x814}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?J\x85z?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?`\x9ez?\xa4p}?\xa4p}?\xf3P{?I\xe0|?\xce\xdey?\xaa\x9d\x1d>\xa4p}?\xa4p}?\x9c\x9dx?\xa4p}?\xa4p}?i\xc08=\xddc|?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa5Ru?\xa4p}?\xa4p}?\xa4p}?p\xefz?\xa4p}?`C{?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?8|{?\xa4p}?\xa4p}?\xa4p}?R\xe4y?!)|?\xa4p}?\xa4p}?\xa4p}?\xa4p}?k\x00{?\xa4p}?e-{?gO}?\x81-|?\xa4p}?\x83Cz?\xa4p}?\xa4p}?\xa4p}?'
p15
tp16
bsS'Iref1'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I31
I3
tp21
g12
I00
S'\xa4p}?\xda\x83b>\xdb{o>i\x98{?\n\xd7#<.L\xc2<\xa4p}?9\xea\x9e>lu\x88>\xa4p}?E\xcf|?\xa4p}?+\xb4|?\n\xd7#<\n\xd7#<\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xe0\xb4r?\x95\x95v?\xa4p}?\xcb\xeb\xbd=\n\xd7#<\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\x12\xcay?\xa4p}?\x8d\x17&?\x83\x0c\x1f?\xa4p}?\xfa\xac|?\xa4p}?\xa4p}?\xb7\xbae>\xbc\x12\x7f>\xa4p}?\n\xd7#<\n\xd7#<\xa4p}?\xbfh}?\xa4p}?\xc5\xa4y?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?Qj}?\xa4p}?\xa4p}?|rz?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?a\x95|?\xcb\x8bH?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\x1a\xa1x?\xa4p}?\xa4p}?\x893D?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xa4p}?\xbeU_?+\xe0z?\xa4p}?i\x8e{?\\\tz?\xa4p}?\xf0\xeay?\xa4p}?'
p22
tp23
bsS'type'
p24
S'rigid'
p25
s.