<RCC>
    <qresource prefix="/" >
        <file>images/addericon64x64.png</file>
        <file>images/adderlogo.png</file>
        <file>images/button_cancel.png</file>
        <file>images/check.png</file>
        <file>images/connect_creating.png</file>
        <file>images/connect_no.png</file>
        <file>images/editdelete.png</file>
        <file>images/encrypted.png</file>
        <file>images/exec.png</file>
        <file>images/finish.png</file>
        <file>images/folder.png</file>
        <file>images/folder_big.png</file>
        <file>images/key.png</file>
        <file>images/kontact_contacts.png</file>
        <file>images/player_end.png</file>
        <file>images/player_play.png</file>
        <file>images/player_stop.png</file>
        <file>images/start.png</file>
        <file>images/viewmag.png</file>
        <file>images/wizard.png</file>
    </qresource>
</RCC>
