static_diagram CLASS_RELATIONS
component
	ELECTION_REPRESENTATIVE inherit CITIZEN
	
	DATA_ACCESS_OBJECT client DATABASE
	CITIZEN client DATA_ACCESS_OBJECT
	ELECTION_REPRESENTATIVE client DATA_ACCESS_OBJECT
	VOTER_CARD client DATA_ACCESS_OBJECT
	ELECTION_EVENT client DATA_ACCESS_OBJECT
	DATA_COLLECTOR client DATA_ACCESS_OBJECT
	DATA_ANALYZER client DATA_ACCESS_OBJECT
	CITIZEN client VOTER_CARD
	CITIZEN client QUIZ
	VOTER_CARD client VOTER_CARD_PRINTER
	VOTER_CARD client ELECTION_EVENT
	VOTER_CARD_PRINTER client BARCODE
end