# Sphinx inventory version 1
# Project: TEVS
# Version: 0.2
sequoia_ballot mod sequoia_ballot.html
ocr mod ocr.html
const mod const.html
saguache_ballot mod saguache_ballot.html
hart_ballot mod hart_ballot.html
Ballot mod Ballot.html
db mod db.html
cropstats mod cropstats.html
next mod next.html
util mod util.html
adjust mod adjust.html
scanloop mod scanloop.html
BBUtil mod BBUtil.html
demo_ballot mod demo_ballot.html
show_ballots mod show_ballots.html
main mod main.html
config mod config.html
scancontrol mod scancontrol.html
show_ballots.App.increment_file_number method show_ballots.html
main.get_args function main.html
Ballot.Ballot.build_layout method Ballot.html
show_ballots.create_arrow_button function show_ballots.html
ocr.ocr function ocr.html
scancontrol.timeout_func function scancontrol.html
sequoia_ballot.SequoiaBallot.find_landmarks method sequoia_ballot.html
BBUtil.BrowsingException exception BBUtil.html
show_ballots.App.files_with_matching_string method show_ballots.html
saguache_ballot.SaguacheBallot.get_layout_code method saguache_ballot.html
show_ballots.App.button_press_cb method show_ballots.html
Ballot.Ballot.MakeTemplates method Ballot.html
saguache_ballot.SaguacheBallot.column_oval_search method saguache_ballot.html
show_ballots.App.displayNextFile method show_ballots.html
scancontrol.App.button2_cb method scancontrol.html
show_ballots.App.pause_command method show_ballots.html
Ballot.Page.as_template method Ballot.html
show_ballots.on_delete_event function show_ballots.html
Ballot.IStats.mean_darkness method Ballot.html
show_ballots.App.files_from_external_file_list_cb method show_ballots.html
sequoia_ballot.get_code_from_blocks function sequoia_ballot.html
show_ballots.App.show_help_overview method show_ballots.html
show_ballots.App.create_filelist_from_dir method show_ballots.html
show_ballots.App.select_file_to_merge method show_ballots.html
show_ballots.App.xgo_cb method show_ballots.html
show_ballots.timeout_func function show_ballots.html
util.fatal function util.html
show_ballots.App.set_filename_extension method show_ballots.html
saguache_ballot.SaguacheBallot class saguache_ballot.html
sequoia_ballot.IsWriteIn function sequoia_ballot.html
demo_ballot.DemoBallot.extract_VOP method demo_ballot.html
saguache_ballot.find_plus_target function saguache_ballot.html
show_ballots.Vote class show_ballots.html
saguache_ballot.SaguacheBallot.column_textzone_search method saguache_ballot.html
Ballot.DuplexBallot class Ballot.html
BBUtil.askyesno function BBUtil.html
show_ballots.App.show_vote_cb method show_ballots.html
db.PostgresDB.query method db.html
Ballot.Ballot.FindLandmarks method Ballot.html
sequoia_ballot.SequoiaBallot.extract_VOP method sequoia_ballot.html
show_ballots.App.go_cb method show_ballots.html
Ballot.Ballot.get_layout_code method Ballot.html
saguache_ballot.SaguacheBallot.build_regions method saguache_ballot.html
show_ballots.App.files_for_precinct_cb method show_ballots.html
show_ballots.App class show_ballots.html
show_ballots.Vote.ycoord method show_ballots.html
db.PostgresDB class db.html
Ballot.Ballot.GetLayoutCode method Ballot.html
show_ballots.BallotVotes.paint method show_ballots.html
next.Set.save method next.html
Ballot.Choice class Ballot.html
BBUtil.askinteger function BBUtil.html
adjust.rotator function adjust.html
show_ballots.App.validate_image_file method show_ballots.html
Ballot.DuplexBallot.build_back_layout method Ballot.html
show_ballots.App.show_help_precinct method show_ballots.html
db.PostgresDB.query1 method db.html
Ballot.Ballot.flip method Ballot.html
sequoia_ballot.find_y_of_landmark_pattern function sequoia_ballot.html
Ballot.Template_from_XML function Ballot.html
scancontrol.App.button1_cb method scancontrol.html
Ballot.IStats.CSV method Ballot.html
show_ballots.App.files_with_overvotes method show_ballots.html
scancontrol.App class scancontrol.html
scancontrol.App.button3_cb method scancontrol.html
next.Simple.save method next.html
BBUtil.askstring function BBUtil.html
show_ballots.App.motion_notify_cb method show_ballots.html
Ballot.Template.append method Ballot.html
hart_ballot.HartBallot class hart_ballot.html
show_ballots.App.create_names method show_ballots.html
Ballot.Ballot.BuildLayout method Ballot.html
Ballot.DuplexBallot.build_front_layout method Ballot.html
Ballot.IStats class Ballot.html
Ballot.Jurisdiction class Ballot.html
Ballot.DuplexBallot.find_front_landmarks method Ballot.html
Ballot.IsVoted function Ballot.html
Ballot.VOP.children method Ballot.html
show_ballots.App.show_help_preferences method show_ballots.html
show_ballots.App.show_help_quickstart method show_ballots.html
show_ballots.App.zoom_update_cb method show_ballots.html
sequoia_ballot.SequoiaBallot.get_layout_code method sequoia_ballot.html
Ballot.Template_to_XML function Ballot.html
show_ballots.App.show_help_customization method show_ballots.html
show_ballots.App.expose_cb method show_ballots.html
scanloop.Scanner.scan method scanloop.html
show_ballots.App.flag_cb method show_ballots.html
Ballot.TemplateCache class Ballot.html
Ballot.LoadBallotType function Ballot.html
Ballot.TemplateCache.save method Ballot.html
Ballot.Jurisdiction.append method Ballot.html
demo_ballot.DemoBallot.build_layout method demo_ballot.html
show_ballots.App.quitfromdelete method show_ballots.html
sequoia_ballot.build_template function sequoia_ballot.html
Ballot.VoteData class Ballot.html
hart_ballot.good_barcode function hart_ballot.html
saguache_ballot.column_markers function saguache_ballot.html
util.readfrom function util.html
Ballot.Ballot.CapturePageInfo method Ballot.html
Ballot.DuplexBallot.CapturePageInfo method Ballot.html
ocr.tesseract function ocr.html
Ballot.Contest.append method Ballot.html
scanloop.main function scanloop.html
db.PostgresDB.close method db.html
Ballot.Ballot.extract_VOP method Ballot.html
hart_ballot.HartBallot.flip method hart_ballot.html
show_ballots.App.done_cb method show_ballots.html
show_ballots.App.notebook_expose_cb method show_ballots.html
saguache_ballot.SaguacheBallot.find_landmarks method saguache_ballot.html
show_ballots.App.count_all_cb method show_ballots.html
util.genwriteto function util.html
sequoia_ballot.get_text_for_arrow_at function sequoia_ballot.html
Ballot.Ballot.OCRDescriptions method Ballot.html
saguache_ballot.SaguacheBallot.extract_VOP method saguache_ballot.html
show_ballots.App.next_cb method show_ballots.html
hart_ballot.ocr function hart_ballot.html
Ballot.Extensions class Ballot.html
Ballot.Page class Ballot.html
Ballot.IStats.mean_lightness method Ballot.html
demo_ballot.DemoBallot.find_landmarks method demo_ballot.html
Ballot.DuplexBallot.GetLayoutCode method Ballot.html
saguache_ballot.SaguacheBallot.build_layout method saguache_ballot.html
show_ballots.App.contbutton_cb method show_ballots.html
main.mark_error function main.html
show_ballots.App.specify_number_dir method show_ballots.html
next.Simple class next.html
Ballot.DuplexBallot.find_back_landmarks method Ballot.html
show_ballots.App.donotdelete method show_ballots.html
scancontrol.on_delete_event function scancontrol.html
Ballot.BallotException exception Ballot.html
hart_ballot.HartBallot.find_landmarks method hart_ballot.html
db.PostgresDB.insert method db.html
Ballot.DuplexBallot.flip_front method Ballot.html
show_ballots.destroy_cb function show_ballots.html
Ballot.Ballot class Ballot.html
show_ballots.Vote.xcoord method show_ballots.html
main.filen function main.html
Ballot.VOP class Ballot.html
show_ballots.App.set_delay_seconds method show_ballots.html
main.dirn function main.html
cropstats.cropstats function cropstats.html
main.remove_partial function main.html
Ballot.Ballot.find_landmarks method Ballot.html
saguache_ballot.timing_marks function saguache_ballot.html
show_ballots.App.show_help_signature method show_ballots.html
Ballot.DuplexBallot.FindLandmarks method Ballot.html
show_ballots.App.files_with_vote_matching_intensity method show_ballots.html
saguache_ballot.adjust_ulc function saguache_ballot.html
Ballot.Template class Ballot.html
show_ballots.App.trigger method show_ballots.html
main.main function main.html
db.NullDB.insert method db.html
demo_ballot.DemoBallot.get_layout_code method demo_ballot.html
scanloop.Scanner class scanloop.html
show_ballots.quit_cb function show_ballots.html
show_ballots.App.set_ballot_folder method show_ballots.html
show_ballots.App.listSelection method show_ballots.html
show_ballots.App.show_help_lists method show_ballots.html
saguache_ballot.block_type function saguache_ballot.html
BBUtil.showinfo function BBUtil.html
show_ballots.App.prev_cb method show_ballots.html
ocr.clean_ocr_text function ocr.html
config.get function config.html
show_ballots.App.outputTheVoteDictionary method show_ballots.html
Ballot.Contest.children method Ballot.html
hart_ballot.HartBallot.extract_VOP method hart_ballot.html
util.mkdirp function util.html
show_ballots.all_files_in_folder function show_ballots.html
show_ballots.App.notebook_configure_cb method show_ballots.html
show_ballots.App.repeater method show_ballots.html
util.writeto function util.html
Ballot.WriteIn class Ballot.html
main.incomingn function main.html
show_ballots.App.files_with_nonvote_matching_intensity method show_ballots.html
util.rmf function util.html
show_ballots.App.show_help_license method show_ballots.html
show_ballots.App.select_dir method show_ballots.html
show_ballots.App.enterTheVotesInCSVFile method show_ballots.html
show_ballots.App.next_filename method show_ballots.html
Ballot.Jurisdiction.children method Ballot.html
show_ballots.App.enterTheVotesInDictionary method show_ballots.html
Ballot.results_to_mosaic function Ballot.html
show_ballots.App.quitplease method show_ballots.html
util.root function util.html
db.NullDB class db.html
util.pairs function util.html
next.File.save method next.html
show_ballots.App.show_help_bugs method show_ballots.html
show_ballots.BrowsingException exception show_ballots.html
sequoia_ballot.SequoiaBallot class sequoia_ballot.html
hart_ballot.HartBallot.get_layout_code method hart_ballot.html
show_ballots.BallotVotes class show_ballots.html
adjust.rotate_pt_by function adjust.html
config.logger function config.html
show_ballots.get_args function show_ballots.html
show_ballots.App.every_twentieth method show_ballots.html
show_ballots.App.process_external_file_list method show_ballots.html
Ballot.results_to_CSV function Ballot.html
show_ballots.App.show_help_file method show_ballots.html
Ballot.Choice.children method Ballot.html
next.Set class next.html
show_ballots.App.enterTheVotesInExcel method show_ballots.html
Ballot.IsWriteIn function Ballot.html
show_ballots.App.pause_cb method show_ballots.html
show_ballots.App.configure_cb method show_ballots.html
Ballot.DuplexBallot.flip_back method Ballot.html
BBUtil.do_modal_dialog function BBUtil.html
Ballot.DuplexBallot.BuildLayout method Ballot.html
Ballot.Contest class Ballot.html
Ballot.Ballot.ProcessPages method Ballot.html
show_ballots.App.show_help_credits method show_ballots.html
Ballot.Page.fixup method Ballot.html
hart_ballot.HartBallot.build_layout method hart_ballot.html
Ballot.VoteData.CSV method Ballot.html
show_ballots.App.files_not_in_sequence method show_ballots.html
db.NullDB.close method db.html
sequoia_ballot.get_offsets_and_tangent_from_blocks function sequoia_ballot.html
sequoia_ballot.SequoiaBallot.build_layout method sequoia_ballot.html
next.File class next.html
show_ballots.App.key_press_cb method show_ballots.html
show_ballots.help_overview_cb function show_ballots.html
demo_ballot.DemoBallot class demo_ballot.html
scanloop.args function scanloop.html
show_ballots.import_code function show_ballots.html
Ballot.TemplateCache.save_all method Ballot.html
Ballot.IStats.mean_intensity method Ballot.html
