<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="LogModel.Log" />
  </EntityContainer>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogEntry" Type="Binary" Nullable="false" MaxLength="2147483647" FixedLength="false" />
  </EntityType>
</Schema>