<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LogModelStoreContainer">
    <EntitySet Name="Logs" EntityType="LogModel.Store.Logs" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LogEntry" Type="blob" Nullable="false" />
  </EntityType>
</Schema>