<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>Scantegrity</artifactId>
    <groupId>org.scantegrity</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scantegrity</groupId>
  <artifactId>scanner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.scantegrity</groupId>
  		<artifactId>common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.zxing</groupId>
  		<artifactId>zxing</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.media</groupId>
  		<artifactId>jai-core</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.media</groupId>
  		<artifactId>jai-codec</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
		<plugin> 
			<artifactId>maven-assembly-plugin</artifactId> 
			<configuration>
				<descriptorRefs> 
					<descriptorRef> 
						jar-with-dependencies 
					</descriptorRef> 
				</descriptorRefs>
				<formats>
    				<format>jar</format>
  				</formats> 
				<archive> 
					<manifest> 
						<mainClass>org.scantegrity.scanner.Scanner</mainClass>
						<packageName>org.scantegrity</packageName> 
					</manifest> 
				</archive>
			</configuration>				 
		</plugin> 
    </plugins>
  </build>  
</project>